Processing the data...
Data processing done!!

Total songs: 5000
x_train: 4000, x_test: 1000, y_train: 4000, y_test: 1000

------------------------------------------
SVM Classifier
Training....
Training Completed....
accuracy for SVM: 61.9%

------------------------------------------
Multinomial Naive Bayes Classifier
Training....
Training Completed....
accuracy for Multinomial Naive Bayes: 55.6%

------------------------------------------
Logistic Regression Classifier
Training....
Training Completed....
accuracy for Logistic Regression: 61.5%

------------------------------------------
Decision Tree Classifier
Training....
Training Completed....
accuracy for Decision Tree: 48.6%

------------------------------------------
Multi Layer Perceptron Classifier
Training....
Training Completed....
accuracy for Multi Layer Perceptron: 63.5%

------------------------------------------
Random Forest Classifier
Training....
Training Completed....
accuracy for Random Forest: 54.8%
